*{
  margin:0 auto;
  padding:0;
  box-sizing:border-box;
}

body{
  display:block;
}

header{
  height:50px;
  background-color:orange;
}

main{
  width:960px;
  margin:50px auto;
  display: flex;
}
 .body1{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
 }

.body-img1{
  height:150px;
  background-image:url(img/flow01.png);
  background-position:bottom;
  background-size:cover;
}

.body-num{
  position:absolute;
  top:0;
  left:0;
  background-color:#FF9A4B;
  color:#FFF;
}

.title{
  margin:15px 0 5px;
}

.body2{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
 }

.body-img2{
  height:150px;
  background-image:url(img/flow02.png);
  background-position:bottom;
  background-size:cover;
}

.body3{
  width:300px;
  margin-right:30px;
  padding:10px;
  position:relative;
  background-color:#eee;
 }

.body-img3{
  height:150px;
  background-image:url(img/flow03.png);
  background-position:bottom;
  background-size:cover;
}

footer{
  height:50px;
  background-color:#AAAAAA;
}

@media screen and (max-width: 768px){
 body{
  width:100%;
 }
}

header{
  height:50px;
}

main{
  width:90%;
  display:block;
}

.body1{
  margin-top:50px;
}

.body-img1{
  height:150px;
}

.body2{
  margin-top:20px;
  margin-bottom:20px;
}

.body-img2{
  height:150px;
}

.body3{
  margin-bottom:50px;
}

.body-img3{
  height:150px;
}

footer{
  height:50px;
}